<!DOCTYPE html>
<html>
<head>
    <title>Library</title>
    <style>
        body {
            font-family: 'EB Garamond';
            background-color: #f2f2f2f1;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 85vh;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .form-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            
        }

        form {
            
            background-color: #fff;
            border-radius: 5px;
            width: 48%;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0px 8px rgba(0, 0, 0, 0.55);
            
        }

        table {
            
            width: 100%;
            padding: 10px;
            display: flex;
            border-spacing: 10px;
            margin-bottom: 20px;
            margin-right: 45px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            font-weight: bold;
            color: #333;
            text-transform: uppercase;
        }

        input[type="text"], input[type="date"], select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #2a7085;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            font-size: 17px;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center-screen">
        <h1>Library Management System</h1>
        <div class="form-container">
            <form name="lms" action="/search" method="GET">
                <table>
                    <tr>
                        <th><label for="search_type">Search for:</label></th>
                    </tr>
                    <tr>
                        <td>
                            <select id="search_type" name="search_type">
                                <option value="book">Book</option>
                                <option value="journal">Journal</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                          <label for="book_name">Name:</label>
                          <input type="text" id="book_name" name="book_name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="publication_date">Publication date:</label>
                            <input type="date" id="publication_date" name="publication_date">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Search">
                        </td>
                    </tr>
                </table>
            </form>
            <form name="updateForm" action="/update" method="post">
                <table>
                    <tr>
                        <th><label for="update_type">Update:</label></th>
                    </tr>
                    <tr>
                        <td>
                            <select id="update_type" name="update_type">
                                <option value="book">Book</option>
                                <option value="journal">Journal</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="update_id">ID:</label>
                            <input type="text" id="update_id" name="update_id">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="new_name">New name:</label>
                            <input type="text" id="new_name" name="new_name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Update">
                        </td>
                    </tr>
                </table>
            </form>
            <form action="report" method="get">
                <table>
                    <tr>
                        <th><label for="report">Report:</label></th>
                    </tr>
                    <tr>
                        <td>
                            <select id="report_type" name="report_type">
                                <option value="book">Book</option>
                                <option value="journal">Journal</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="report_id">Select a date range:</label><br><br>
                            <label>from:</label>  
                            <input type="date" id="start_date" name="start_date">
                            <br><br>
                            <label>to:</label>
                            <input type="date" id="end_date" name="end_date">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Generate Report">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>